<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Connect Four</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js" defer></script>
</head>

<body>
    <h1>Connect Four</h1>
    <p class="info"> Connect Four (also known as Captain's Mistress, Four Up, Plot Four, Find Four, Four in a Row, Four
        in a Line, Drop Four, and Gravitrips (in Soviet Union)) is a two-player connection game in which the players
        first choose a color and then take turns dropping one colored disc from the top into a seven-column, six-row
        vertically suspended grid. The pieces fall straight down, occupying the lowest available space within the
        column. The objective of the game is to be the first to form a horizontal, vertical, or diagonal line of four
        of one's own discs. Connect Four is a solved game. The first player can always win by playing the right moves.</p>
        <button class="button" onclick="window.location.reload()">RESET</button>
        <div id="gameCanvas">
        <div id="game-info"></div>
        <div id="game-winner"></div>
        <main></main>
    </div>
</body>

</html>